* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
    text-align: center;
}

/* Navbar */

#nav {
    background: #333;
    padding: 10px 0;
    border-bottom: 3px solid #333;
    flex: 0 1 auto;
}

#nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

#nav ul li {
    flex: 1;
    text-align: center;
    display: inline;
    margin: 0 15px;
}

#nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: inline-block;
    border: 2px solid transparent;
    transition: 0.3s;
}

#nav ul li a:hover {
    color: #0073e6;
    border: 2px solid white;
    border-radius: 5px;
}

#nav ul li a img {
    width: 30px;
    height: auto;
    display: block;
    margin: auto;
}

/* Store page */

.product {
    display: flex;
    margin: 5%;
}

.pic {
    width: 100%;
}

.leftTile {
    width: 30%;
    margin: 2%;
}

.rightTile {
    margin: 2%;
}

input[type="submit"] {
    font-size: 24px;
}

.rightTile * {
    text-align: left;
}

/* Home Page */

.header-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 10px 20px;
    font-size: 100px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: flex-start; 
    align-items: flex-end; 
    margin-top: 20px; 
    height: 100%; 
}

.gallery img {
    width: 600px;
    height: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 5px gray;
    object-fit: cover; 
    transition: box-shadow 0.3s ease; 

}

.gallery img:hover {
    box-shadow: 2px 15px 20px rgba(0, 0, 0, 0.5); 
}

/* Utility classes */

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.column-reverse {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.row-reverse {
    flex-direction: row;
}


.cart-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: red;
}